# ngsa-java

./: .env  .gitignore  .grype.yaml  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  pom.xml  saveenv.sh
.devcontainer/: Dockerfile  devcontainer.json  installJava.sh  on-create.sh  post-install.sh
.devcontainer/library-scripts/: maven-debian.sh
.github/workflows/: checkov-k8s.yaml  crlf-check.yaml  ngsa-devcontainer.yaml  ngsa-pr.yaml  ngsa.yaml
CorrelationVector/: pom.xml
CorrelationVector/src/test/java/com/microsoft/correlationvector/: CorrelationVectorTests.java
TestFiles/: baseline.json
autogitops/: autogitops.json  ngsa-preprod.yaml
autogitops/dev/: ngsa-java.yaml
autogitops/preprod/: ngsa-java.yaml
deploy/: ngsa-java.yaml
docs/vscode-template/: launch.json  settings.json  tasks.json
ngsa/: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
ngsa/src/main/java/com/cse/ngsa/app/: Constants.java  NgsaJavaApplication.java
ngsa/src/main/java/com/cse/ngsa/app/config/: BuildConfig.java  NgsaConfigProperties.java  SwaggerConfig.java  WebfluxConfig.java
ngsa/src/main/java/com/cse/ngsa/app/controllers/: ActorsController.java  BenchmarkController.java  Controller.java  FeaturedController.java  HealthzController.java  IndexController.java  MoviesController.java  RobotsController.java  VersionController.java
ngsa/src/main/java/com/cse/ngsa/app/dao/: ActorsDao.java  BaseCosmosDbDao.java  FeaturedMovieDao.java  GenresDao.java  IDao.java  MoviesDao.java
ngsa/src/main/java/com/cse/ngsa/app/health/ietf/: IeTfStatus.java
ngsa/src/main/java/com/cse/ngsa/app/middleware/: IndexWebFilter.java  RequestLogger.java
ngsa/src/main/java/com/cse/ngsa/app/models/: Entity.java  Movie.java  NgsaConfig.java
ngsa/src/main/java/com/cse/ngsa/app/services/configuration/: ConfigurationService.java  IConfigurationService.java  JsonConfigReader.java
ngsa/src/main/java/com/cse/ngsa/app/services/volumes/: IVolumeSecretService.java  Secrets.java  VolumeCosmosConfigService.java  VolumeSecretService.java
ngsa/src/main/java/com/cse/ngsa/app/utils/: CommonUtils.java  CorrelationVectorExtensions.java  CpuMonitor.java  DryRunProcessor.java  ParameterValidator.java  QueryUtils.java  UrlPrefixTransformer.java
ngsa/src/main/resources/: application.properties  log4j2.properties  logback.xml
ngsa/src/main/resources/static/: index.html  swagger-ui.html  swagger.json
ngsa/src/test/java/com/cse/ngsa/app/controllers/: FeaturedMovieControllerTest.java  VersionControllerTest.java
ngsa/src/test/resources/: application.properties  log4j2.properties
secrets/: CosmosUrl
src/main/java/com/cse/ngsa/app/: Constants.java  NgsaJavaApplication.java
src/main/java/com/cse/ngsa/app/config/: CosmosDbConfig.java  NgsaConfigProperties.java  SwaggerConfig.java  WebfluxConfig.java
src/main/java/com/cse/ngsa/app/controllers/: ActorsController.java  BenchmarkController.java  Controller.java  GenresController.java  HealthzController.java  MoviesController.java  SecretController.java  VersionController.java
src/main/java/com/cse/ngsa/app/dao/: ActorsDao.java  BaseCosmosDbDao.java  FeaturedMovieDao.java  GenresDao.java  IDao.java  MoviesDao.java
src/main/java/com/cse/ngsa/app/error/: GlobalErrorWebExceptionHandler.java  NgsaException.java
src/main/java/com/cse/ngsa/app/middleware/: CorrelationVectorFilter.java  RequestLogger.java
src/main/java/com/cse/ngsa/app/models/: Actor.java  ActorBase.java  FeaturedMovie.java  Genre.java  Movie.java  MovieBase.java  NgsaConfig.java  Role.java
src/main/java/com/cse/ngsa/app/services/configuration/: ConfigurationService.java  IConfigurationService.java  JsonConfigReader.java
src/main/java/com/cse/ngsa/app/services/keyvault/: EnvironmentReader.java  IEnvironmentReader.java  IKeyVaultService.java  KeyVaultSecretsLogPolicy.java  KeyVaultService.java
src/main/java/com/cse/ngsa/app/services/volumes/: CosmosConfigs.java  IVolumeCosmosConfigService.java  Secrets.java  VolumeCosmosConfigService.java  VolumeSecretService.java
src/main/java/com/cse/ngsa/app/utils/: CommonUtils.java  CorrelationVectorExtensions.java  DryRunProcessor.java  InvalidParameterResponses.java  ParameterValidator.java  QueryUtils.java
src/main/resources/: application.properties  log4j2.properties  logback.xml
src/main/resources/static/: startup-banner.txt  swagger.json
src/main/resources/static/swagger/: ngsa.json
src/test/java/com/cse/ngsa/app/: HeliumJavaApplicationTests.java
src/test/java/com/cse/ngsa/app/controllers/: ActorControllerTest.java  GenreControllerTest.java  HealthzControllerTest.java  MovieControllerTest.java  SecretControllerTest.java  VersionControllerTest.java
src/test/java/com/cse/ngsa/app/services/keyvault/: KeyVaultServiceTest.java
src/test/resources/: application.properties
