service.name=ngsa-java
server.port=${port}
spring.resources.add-mappings=false

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M \\(%line\\) - %msg%n
logging.level.root=error
# Disabling the default metrics endpoint to reroute /prometheus to /metrics
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=${prometheus}

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthw
management.endpoints.web.path-mapping.prometheus=metrics

# Disable http.requests metrics
management.metrics.enable.http=false
# Disable log4j2 metrics
management.metrics.enable.log4j2=false
# Disable logback metrics
management.metrics.enable.logback=false
# Even though they are enabled by default
# We are explicitly enabling jvm, process and system
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
# Disable automatically timing of requests handled by Spring MVC or WebFlux.
# https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/production-ready-metrics.html#production-ready-metrics-spring-mvc
management.metrics.web.server.auto-time-requests=false
management.metrics.distribution.slo.NgsaAppDuration=1,2,4,8,16,32,64,128,256,512
# management.metrics.distribution.percentiles.NgsaAppDuration=0.9,0.95,0.99,1.0
management.metrics.distribution.percentiles.NgsaAppSummary=0.9,0.95,0.99,1.0
server.error.include-stacktrace=never

spring.main.web-application-type=reactive
spring.banner.location=classpath:static/startup-banner.txt

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

# Ngsa specific properties
region=dev
zone=dev
port=8080
request-log-level=info
prometheus=false
url-prefix=
url-prefix-value={{url-prefix}}

# Burst properties
burst-service=ngsa-java
burst-target=60
burst-max=80
burst-header=false
secrets-volume=secrets
