service.name=ngsa-java
server.port=4120

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M \\(%line\\) - %msg%n

# Disabling the default metrics endpoint to reroute /prometheus to /metrics
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthw
management.endpoints.web.path-mapping.prometheus=metrics

server.error.include-stacktrace=never

spring.main.web-application-type=reactive
spring.banner.location=classpath:static/startup-banner.txt

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

cpu.target.load=60
cpu.max.load=80
